

# REACT_APP_SH1_GRAPHQL=http://localhost:4000/graphql
#REACT_APP_TOKEN_XCODE=senshi_token_nojwt_987


REACT_APP_SH1_GRAPHQL=http://ec2-15-228-247-234.sa-east-1.compute.amazonaws.com:4000/graphql
REACT_APP_TOKEN_XCODE=senshi_token_nojwt_987


