

# REACT_APP_SH1_GRAPHQL=http://localhost:4000/graphql
#REACT_APP_TOKEN_XCODE=senshi_token_nojwt_987


REACT_APP_SH1_GRAPHQL=https://sh1-graphql.onrender.com/graphql
REACT_APP_TOKEN_XCODE=senshi_token_nojwt_987


